VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ihetkdnj4/
VITE_IMAGEKIT_PUBLIC_KEY=public_/xDQ3B/Se/iHa4GTu9c+8k8ug7g=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1hbGllbi03Ny5jbGVyay5hY2NvdW50cy5kZXYk